# FullStackProject

./: AGAR_PRODUCT.txt  SQLQuery1.sql  abc.sql
himalAngular7/: README.md  angular.json  package-lock.json  package.json
himalAngular7/e2e/src/: app.e2e-spec.ts
himalAngular7/src/: index.html  karma.conf.js
himalAngular7/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
himalWebAPI/: .gitignore  himalWebAPI.sln
himalWebAPI/himalWebAPI/: Program.cs  Startup.cs  appsettings.json  himalWebAPI.csproj
himalWebAPI/himalWebAPI/Controllers/: EmailController.cs  ProductController.cs  RegisterController.cs  ValuesController.cs
himalWebAPI/himalWebAPI/Migrations/: 20190315103531_Product model.Designer.cs  20190315103531_Product model.cs  20190429043927_Register table update.Designer.cs  20190429043927_Register table update.cs  20190429064315_againregistertable.Designer.cs  20190429064315_againregistertable.cs  20190510105208_test.Designer.cs  20190510105208_test.cs  20190510105748_test2.Designer.cs  20190510105748_test2.cs  20190510110043_himalDB1.Designer.cs  20190510110043_himalDB1.cs  20190812110316_register table updated.Designer.cs  20190812110316_register table updated.cs  DataContextModelSnapshot.cs
himalWebAPI/himalWebAPI/Models/: DataContext.cs  EmailSettings.cs  PrimaryAttribute.cs  Product.cs  Register.cs
himalWebAPI/himalWebAPI/Properties/: launchSettings.json
himalWebAPI/himalWebAPI/Service/: EmailSender.cs  EncryptDecrypt.cs
himalWebAPI/himalWebAPI/TestCases/: LoginTest.cs
himalWebAPI/himalWebAPI/ViewModel/: LoginViewModel.cs  ProductViewModel.cs
himalWebAPI/popo/: Program.cs  Startup.cs
himalWebAPI/popo/Controllers/: ValuesController.cs
himalWebAPI/popo/Properties/: launchSettings.json
(+38 files in other folders)
