<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190315103531_Product model.cs" />
    <Compile Remove="Migrations\20190315103531_Product model.Designer.cs" />
    <Compile Remove="Migrations\20190429043927_Register table update.cs" />
    <Compile Remove="Migrations\20190429043927_Register table update.Designer.cs" />
    <Compile Remove="Migrations\20190429064315_againregistertable.cs" />
    <Compile Remove="Migrations\20190429064315_againregistertable.Designer.cs" />
    <Compile Remove="Migrations\20190510105208_test.cs" />
    <Compile Remove="Migrations\20190510105208_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.140" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
